DATABASE=shoyayhu
USERNAME=shoyayhu
PASSWORD=uM3Vyz4DUIDQky-NrTBx3Xqa_xsSF-EU
HOST=trumpet.db.elephantsql.com
DB_PORT=5432
DIALECT=postgres
PORT=3001
SECRET=flejesegura


# DATABASE=moencigo
# USERNAME=moencigo
# PASSWORD=oC9VbEI8vZszByu_UmDxVIHs5IBYcDkw
# HOST=surus.db.elephantsql.com
# DIALECT=postgres
# DB_PORT=5432
# PORT=3001
# SECRET=flejesegura

