DATABASE=atqrlpdu
USERNAME=atqrlpdu
PASSWORD=ljXFJinc_Su7rk66TMpDJ100Gz8o9qq9
HOST=rogue.db.elephantsql.com
DIALECT=postgres
DB_PORT=5432
PORT=3001
SECRET=flejesegura

# DATABASE=life
# USERNAME=postgres
# PASSWORD=micuenta.4
# HOST=localhost
# DIALECT=postgres
# DB_PORT=5432
# PORT=3001
# SECRET=flejesegura